{
  "ua": "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.473",
  "gm": "Violentmonkey2.8.28",
  "conf": {
    "weibo.tool.load_weibo_by_search": true,
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.refilter": true,
    "weibo.tool.fast_block_button": false,
    "weibo.tool.block_hidden": false,
    "weibo.tool.disable_lazyload": true,
    "weibo.other.group_account": false,
    "weibo.other.group_same_account": false,
    "weibo.other.auto_load_new_weibo": false,
    "weibo.other.auto_expand.etypes": false,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": true,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": false,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_stock": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": true,
    "weibo.content.types_emotion": true,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": true,
    "weibo.other.my_original": true,
    "weibo.other.mention_me": true,
    "weibo.other.ad_feed": true,
    "weibo.other.fans_top": true,
    "weibo.other.product_card": true,
    "weibo.other.tb_tm_wb": true,
    "weibo.other.weibo_pay_gift": true,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": true,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": true,
    "weibo.other.red2014": true,
    "weibo.other.appitem": true,
    "weibo.other.wenda": false,
    "weibo.other.wenwodr": false,
    "weibo.other.yizhibo.type": "all",
    "weibo.other.yizhibo": true,
    "weibo.other.stock": true,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.too_long": false,
    "weibo.other.wei_huati": true,
    "weibo.other.wei_qun": true,
    "weibo.other.wei_fangtan": true,
    "weibo.other.wei_gongyi": true,
    "weibo.other.unauth_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": true,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": true,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": true,
    "weibo.comment.no_content": true,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconLevel": true,
    "weibo.layoutHideIconMember": true,
    "weibo.layoutHideIconApprove": false,
    "weibo.layoutHideIconApproveCo": false,
    "weibo.layoutHideIconApproveDead": true,
    "weibo.layoutHideIconClub": true,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconCheng": true,
    "weibo.layoutHideIconGongyi": true,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideIconFoolsDay": true,
    "weibo.layoutHideIconHong": true,
    "weibo.layoutHideIconWedding": true,
    "weibo.layoutHideIconOther": true,
    "weibo.layoutHideNavLogoImg": true,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavTV": false,
    "weibo.layoutHideNavHot": true,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavHotSearch": true,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideNavNew": true,
    "weibo.layoutHideNavHotTip": true,
    "weibo.layoutHideLeftHome": false,
    "weibo.layoutHideLeftFav": false,
    "weibo.layoutHideLeftLike": false,
    "weibo.layoutHideLeftHot": true,
    "weibo.layoutHideLeftTV": false,
    "weibo.layoutHideLeftFriends": false,
    "weibo.layoutHideLeftGroupToMe": true,
    "weibo.layoutHideLeftSpecial": false,
    "weibo.layoutHideLeftWhisper": false,
    "weibo.layoutHideLeftNew": false,
    "weibo.layoutHideLeftNews": false,
    "weibo.layoutHideLeftCount": false,
    "weibo.layoutHideMiddleRecommendedTopic": true,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": true,
    "weibo.layoutHideRightHotTopicExpand": true,
    "weibo.layoutHideRightInterest": true,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": false,
    "weibo.layoutHideRightRecomGroupUser": true,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": false,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": true,
    "weibo.layoutHideWeiboFeedOuterTip": false,
    "weibo.layoutHideWeiboFeedTip": true,
    "weibo.layoutHideWeiboGroupTip": false,
    "weibo.layoutHideWeiboVIPBackground": true,
    "weibo.layoutHideWeiboLastPic": false,
    "weibo.layoutHideWeiboPicTag": true,
    "weibo.layoutHideWeiboSonTitle": false,
    "weibo.layoutHideWeiboCard": true,
    "weibo.layoutHideWeiboArticalPay": true,
    "weibo.layoutHideWeiboTag": true,
    "weibo.layoutHideWeiboMovieTag": true,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboLikeComment": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.layoutHideWeiboReport": false,
    "weibo.layoutHideWeiboUseCardBackground": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": true,
    "weibo.layoutHidePersonBGImg": true,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonVerify": false,
    "weibo.layoutHidePersonEditPersonInfo": true,
    "weibo.layoutHidePersonStats": false,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonSuggestUser": true,
    "weibo.layoutHidePersonGroup": true,
    "weibo.layoutHidePersonRelation": true,
    "weibo.layoutHidePersonAlbum": true,
    "weibo.layoutHidePersonHotTopic": true,
    "weibo.layoutHidePersonHotWeibo": true,
    "weibo.layoutHidePersonUserList": true,
    "weibo.layoutHidePersonHongbao": false,
    "weibo.layoutHidePersonWenwoDr": false,
    "weibo.layoutHidePersonTimeline": true,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherTemplate": false,
    "weibo.layoutHideOtherHomeTip": true,
    "weibo.layoutHideOtherFooter": true,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherIM": true,
    "weibo.layoutHideOtherTip": true,
    "weibo.layoutHideOtherRelatedWB": true,
    "weibo.layoutHideOtherRelatedArtical": true,
    "weibo.layoutHideOtherSendWeibo": false,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": true,
    "weibo.tool.showAllMsgNav.dm": true,
    "weibo.tool.showAllMsgNav.msgbox": true,
    "weibo.tool.showAllMsgNav.group": true,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.showAllMsgNav": true,
    "weibo.tool.showAllGroup": true,
    "weibo.tool.mergeColumns.side": "left",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.chose_side.side": "left",
    "weibo.tool.chose_side": true,
    "weibo.tool.filte_right_topic": false,
    "weibo.tool.filte_right_topic_count.number": 100,
    "weibo.tool.filte_right_topic_count": true,
    "weibo.tool.right_user_list": [],
    "weibo.tool.right_user_list_notice": true,
    "weibo.tool.hide_nav_bar": false,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": true,
    "weibo.tool.auto_unfold_weibo.count": 2000,
    "weibo.tool.auto_unfold_weibo.br": 10,
    "weibo.tool.auto_unfold_weibo": true,
    "weibo.tool.clear_def_topic": true,
    "weibo.tool.redirectWeibo": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.cardButton": true,
    "weibo.tool.viewOriginal.open": "page",
    "weibo.tool.viewOriginal.direct": false,
    "weibo.tool.viewOriginal": true,
    "weibo.tool.noTagDialog": false,
    "weibo.tool.pause_animated_image": false,
    "weibo.tool.disable_video_menu": true,
    "weibo.tool.replace_link": false,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.customize_source": true,
    "weibo.other.fold_child_comment": false,
    "weibo.other.comment_show_all": true,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": false,
    "weibo.tool.auto_unfold_ttartical": true,
    "weibo.tool.uncheck_follow_presenter": true,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      {
        "title": "doge",
        "text": "[doge]",
        "img": "http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/b6/doge_thumb.gif"
      },
      {
        "title": "good",
        "text": "[good]",
        "img": "http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/d8/good_thumb.gif"
      },
      {
        "title": "汗",
        "text": "[汗]",
        "img": "http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/24/sweata_thumb.gif"
      },
      {
        "title": "泪",
        "text": "[泪]",
        "img": "http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/9d/sada_thumb.gif"
      },
      {
        "title": "抱抱",
        "text": "[抱抱]",
        "img": "http://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/27/bba_thumb.gif"
      },
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": true,
    "weibo.tool.disable_desktop_notification": true,
    "weibo.tool.disable_live_photo": true,
    "weibo.tool.custom_font_family.wf": "Times New Roman",
    "weibo.tool.custom_font_family.cf": "等线",
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": true,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": true,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.nav_hide_name.act": "replace",
    "weibo.tool.nav_hide_name": true,
    "weibo.tool.width_weibo.width": 750,
    "weibo.tool.width_weibo": true,
    "weibo.tool.weibo_only.width": 1000,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": false,
    "weibo.tool.weibo_only": false,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapText": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": false,
    "weibo.tool.image_size.repost": true,
    "weibo.tool.image_size": true,
    "weibo.tool.no_weibo_space": true,
    "weibo.tool.from_in_bottom": true,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.tool.hover_show_fold": true,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": true,
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.layout.cmtorder": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": false,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "weibo.tool.userstyle": "",
    "script.other.auto_complete": true,
    "weibo.tool.use_context_menu_creator": true,
    "weibo.layout.reorder.5": "pop",
    "weibo.layout.reorder.4": "favorite",
    "weibo.layout.reorder.2": "comment",
    "weibo.layout.reorder.1": "like",
    "weibo.tool.fast_hide_button": true,
    "weibo.layoutHideWeiboShield": false,
    "weibo.tool.disable_auto_play.pause": false,
    "weibo.tool.disable_auto_play": true,
    "weibo.layoutHideIconSuishoupai": true,
    "weibo.tool.html5Video": true,
    "weibo.tool.show_local_time": false,
    "weibo.content.types_link": false,
    "weibo.other.customize_source.action": "hidden",
    "weibo.layoutHideNavApp": true,
    "weibo.layoutHideNavMember": true,
    "weibo.layoutHideLeftToMe": false,
    "weibo.layoutHideLeftApp": true,
    "weibo.layoutHideRightAtten": false,
    "weibo.layoutHideRightTrial": true,
    "weibo.layoutHideRightWeibo": true,
    "weibo.layoutHideRightLocation": true,
    "weibo.layoutHideRightMusic": true,
    "weibo.layoutHideRightBook": true,
    "weibo.layoutHideWeiboTopicCard": false,
    "weibo.layoutHideWeiboLocationCard": true,
    "weibo.layoutHideWeiboTopComment": true,
    "weibo.layoutHideWeiboAppCard": false,
    "weibo.layoutHideWeiboBlockBySource": true,
    "weibo.layoutHideWeiboBlockByKeyword": true,
    "weibo.layoutHideMessagesDesktop": true,
    "weibo.layoutHideMessagesCommentTop": true,
    "weibo.layoutHideMessagesReport": true,
    "weibo.layoutHideAttentionSuccess": false,
    "weibo.layoutHideAttentionRecommend": false,
    "weibo.layoutHideOtherFeedRecom": true,
    "weibo.tool.fixedLeft.items": "default",
    "weibo.tool.expandTCn": true,
    "weibo.tool.uncheck_recom_join": true,
    "weibo.tool.other_background_color.color": "#ffffff",
    "weibo.tool.other_background_color.transparency": 30,
    "weibo.tool.other_background_color": false,
    "weibo.tool.weibo_only.usebgc": false,
    "weibo.tool.weibo_only.color": "#ffffff",
    "weibo.tool.weibo_only.transparency": 20,
    "undefined": true,
    "weibo.layoutHideRightV6UpdateV6": true,
    "weibo.layoutHideRightV5UpdateV6": false,
    "weibo.layoutHideOtherUpgradeV6": true,
    "weibo.layoutHideWeiboWebpageCard": false,
    "weibo.tool.replace_link.url": "full",
    "weibo.layoutHideRightHongBaoEntrance": true,
    "weibo.layoutHideWeiboYY2015": true,
    "weibo.layoutHideIconHero": true,
    "weibo.tool.fast_block_button.type": "dialog",
    "weibo.layoutHideIconDiDi": true,
    "weibo.layoutHideNavSettingNew": true,
    "weibo.layoutHideRightBookRank": true,
    "weibo.tool.use_hold_creator": false,
    "weibo.other.insert_feed": false,
    "weibo.other.feed_list_page": true,
    "weibo.layoutHideRightHongRank": true,
    "weibo.layoutHideIconEuro2016": true,
    "weibo.layoutHideIconOlympic": true,
    "weibo.layoutHideRightOlympic": false,
    "weibo.layoutHideLeftOlympic": true,
    "weibo.layoutHideIconSupervisor": true,
    "weibo.tool.load_weibo_by_group.group": {},
    "weibo.tool.load_weibo_by_group": false,
    "weibo.tool.load_weibo_by_multi_group.count": 50,
    "weibo.tool.load_weibo_by_multi_group.enabled": false,
    "weibo.tool.load_weibo_by_multi_group.clear": "keep",
    "weibo.tool.load_weibo_by_multi_group": [],
    "weibo.layoutHideIconPanda": true,
    "weibo.other.paid": false,
    "weibo.layoutHideLeftVPlus": false
  }
}